{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2018",
      "es2018.promise"
    ],
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "types": [
      "jquery",
      "select2",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "vendor"
  ]
}
